<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>My Portfollio </title>
    <link rel="stylesheet" href="port.css">

    </-- box icons   -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>    
    </-- hader disien    -->
     <header class="header">
        <a href="#" class="logo">Muhammad Amirul Hakim</a>

        <div class="bx bx-menu" id="menu-icon"></div>
       

        <nav class="navbar">
            <a href="#home" class="nav-link active">Home</a>  
            <a href="#about" class="navbar">About</a>  
            <a href="#eduction" class="navbar">Eduction</a>  
            <a href="#skills" class="navbar">Skills</a> 
            <a href="info.html" class="navbar">Contact</a>  
            <a href="Resume Amirul.pdf" target="_blank" class="navbar">Resume</a> 
        </nav>


     </header>
          </-- home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h1>HI, I'm <span>Muhammad Amirul Hakim</span></h1>
            <div class="text-animate">
                <h3>Junior Web Developer</h3>
            </div>
            <p>A driven person with excellent self-control and time management skills. Being a programmer is one of my dream jobs, and I'm incredibly curious and quick to pick things up. I'm also really interested in learning how web application development functions in the real world.</p>
       
           
         <div class="btn-box">
            <a href="info.html" class="btn">Contact Me</a>
            <a href="#about" class="btn">About Me</a>
         </div>    
        </div>
 
      <img style="float: right; margin-left: 400px; width: 500px; margin-top: -50px;" src="amirul-removebg.png" alt="">

  <div class="home-sci">
    <a href="https://www.linkedin.com/in/amirul-undefined-0ba07126b/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
    <!-- <a href="https://www.facebook.com/" target="_blank"><i class="bx bxl-facebook" ></i></a>
    <a href="https://twitter.com/home" target="_blank"><i class='bx bxl-twitter' ></i></a> -->
  </div>

    <div class="home-imgHover"></div>


    </section>


    </-- abute section-->
      <section class="about" id="about">
      
     <h2 class="heading" >About<span>Me</span></h2>
     <div class="about-img">
        <img src="photo1696211157-removebg-preview.png ?alt=media&token=9d941d24-6e76-44d4-86eb-7b6dc49ce0e8" alt="">

    
        <span class="circle-spin"></span>
     </div>

     <div class="about-content">
        <h3>Junior Web Developer</h3>
        <p>I'm Muhammad Amirul Hakim. I'm 21 years old and a fresh graduate with a qualification in software technology (web application development). I recently got SKM Level 3 from the Industrial Training Institute in Kuala Langat. And I recently finished my internship at Jabatan Perkhidmatan Awam Malaysia (JPA), where I had to create an eCirculation system for government employees using PHP on my own.</p>
      
         <div class="btn-box btns">
          <a href="#" class="btn">Read More</a>
         </div>
     </div>
      </section>

    </--Eduction section-->
       
    <section class="eduction" id="eduction">
      <h2 class="heading">My <span>Journey</span></h2>

      <div class="eduction-row">
<div class="eduction-column">        
          <h3 class="title">Eduction</h3>
          <div class="eduction-box">
            <div class="eduction-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calendar'></i>2015 - 2019</div>
                <h3>Sijil Pelajaran Malaysia (SPM)</h3>
                <p>Di Sekolah Menengah Kampung Melayu Subang, Dengan Pencapaian 4 Kredit.</p>
              </div>
            </div>

            <div class="eduction-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calendar'></i>2021 - 2023</div>
                <h3>Sijil Kemahiran Malaysia (SKM) Tahap 3</h3>
                <p>Di Institut Latihan Peridusterian Kuala Langat, Dengan Pencapaian 3.48 CGPA Untuk Semester Akhir Sijil.</p>
              </div>
            </div>


            <!-- <div class="eduction-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calendar'></i>2019 - 2025</div>
                <h3>Master Degree - University</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vero atque similique ipsa quisquam quos ad impedit consequuntur assumenda error.</p>
              </div>
            </div>
          </div>
        </div> -->

        <div class="eduction-column">        
          <h3 class="title">Experince</h3>
          <div class="eduction-box">
            <div class="eduction-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calendar'></i> 2 January - 28 Febuary 2020</div>
                <h3>Part-Time Retailer Kedai Rm2</h3>
                <p>Work as retailer at local company.</p>
              </div>
            </div>

            <div class="eduction-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calendar'></i>20 January - 13  February 2023</div>
                <h3>Part-Time Shopee Warehouse</h3>
                <p>Picking and packing.</p>
              </div>
            </div>


            <div class="eduction-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calendar'></i>1 August - 31 October 2023 </div>
                <h3>Internship Jabatan Perkhidmatan Awam</h3>
                <p>I recently completed my internship at Jabatan Perkhidmatan Awam Malaysia (JPA), where I had to develop an eCirculation system using <b>PHP</b> by myself for government employees. Additionally, Puan Liana's phone number from the JPA IT unit is provided for your reference. <br>
                  <br>
                (liana.yusof@jpa.gov.my | +603-88855755) 
                </p>
              </div>
            </div>
          </div>
        </div>


      </div>
    </section>

</-- skills disine section-->

<section> <class="skills" id="skills">
  <h2 class="heading">My <span>Skills</span></h2>
<div class="skills-row">
  <div class="skills-column">
    <h3 class="title">Codding Skills</h3>

    <div class="skills-box">
      <div class="skills-content">
        <div class="progress">
          <h3>HTML <span>80%</span></h3>
          <div class="bar"> <span></span></div>
        </div>
        <div class="progress">
          <h3>Css And Tailwind Css<span>70%</span></h3>
          <div class="bar"> <span></span></div>
        </div>
        <div class="progress">
          <h3>PHP<span>65%</span></h3>
          <div class="bar"> <span></span></div>
        </div>
        <div class="progress">
            <h3>Java<span>50%</span></h3>
            <div class="bar"> <span></span></div>
          </div>

      </div>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>

  <div class="skills-column">
    <h3 class="title">Profassional Skills</h3>

    <div class="skills-box">
      <div class="skills-content">
        <div class="progress">
          <h3>Web Design <span>87%</span></h3>
          <div class="bar"> <span></span></div>
        </div>
        <div class="progress">
          <h3>Figma<span>79%</span></h3>
          <div class="bar"> <span></span></div>
        </div>
        <div class="progress">
          <h3>Documentation<span>72%</span></h3>
          <div class="bar"> <span></span></div>
        </div>

        <div class="progress">
          <h3>Testing<span>72%</span></h3>
          <div class="bar"> <span></span></div>
        </div>


      </div>
    </div>
  </div>
</div>
</section>

<br>
<br>

<!-- <div class="footer">
    <p> Muhammd Amirul Hakim</p>
</div> -->
        
<!-- <section class="footer" style="height: ;">
  <class ="footer" id="footer">
        <div class="footer" style="background-color: azure; height: 50px; color: black;">This will always appear at the bottom of the page, but <strong>not fixed</strong>.</div>
  </class>
</section> -->

    <script src="js/script.js"></script>

</body>
</html>